{
  "name": "reading-javascript-datastructures-algorithms",
  "version": "1.0.0",
  "description": "Repósitorio práticos da minha leitura do livro \"Estruturas de Dados e Algoritmos com JavaScript: Escreva um Código JavaScript Complexo e Eficaz Usando a Mais Recente ECMAScript\", de Loiane Groner.",
  "scripts": {
    "dev": "tsc",
    "test": "jest --coverage=false",
    "test:watch": "jest --watchAll --coverage=false",
    "test:w-coverage": "jest --watchAll --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanribeiro/reading-js-datastructures-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanribeiro/reading-js-datastructures-algorithms/issues"
  },
  "homepage": "https://github.com/vanribeiro/reading-js-datastructures-algorithms#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/parser": "^7.25.0",
    "@babel/plugin-transform-typescript": "^7.25.0",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-typescript": "^7.24.7",
    "@babel/types": "^7.25.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.12",
    "babel-jest": "^29.5.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.4"
  }
}
